console.log("Hello, welcome to the store");
console.log("We offer coffe for 3.49€ each and cookies for 1.99$ each");
var q1 = prompt("How many coffee cups would you like");
var q2 = prompt("How many cookies do you want?");
var q3 = prompt("How much would you like to leave as a tip");

q1 = parseInt(q1);
q2 = parseInt(q2);
q3 = parseInt(q3);

c1 = q1 * 3.49;
c2 = q2 * 1.99;
var taxes = (c1+c2)*0.17;
var total = c1+c2+q3+taxes;

console.log("You have ordered " + q1 + " coffees for total of " + c1 + "€");
console.log("You have ordered " + q2 + " cookies for total of " + c2 + "€");
console.log("You have given a tip of " + q3 + "€");
console.log("Your Total Payment is going to be " + total + " € with taxes");
